{
  "mysql":{
    "host"      :   "216.55.176.76",
    "user"      :   "meteor_test",
    "password"  :   "QFAZ7xMSWN7xQXkapUoO",
    "port"      :   "3306",
    "database"  :   "meteor_test",
    "serverId"  :   "1",
    "minInterval":  "200"
  }
}